spring.application.name=forex-service
server.port=8000
spring.devtools.restart.exclude=application.properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true 
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka